# MenuAdmin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zeafan/loginactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: upload2.json
app/src/main/java/com/zeafan/loginactivity/activity/: AddCategoryActivity.java  AddItem.java  AddItemActivity.java  CompanyInfo.java  ForgotPasswordActivity.java  GroupsListActivity.java  ItemsListActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/zeafan/loginactivity/adapter/: CategoryAdapter.java  ProductItemsAdapter.java
app/src/main/java/com/zeafan/loginactivity/core/: Cryptography.java  Firebase.java  GlobalClass.java  IResult.java  Utilities.java
app/src/main/java/com/zeafan/loginactivity/data/: Category.java  Company.java  CompanyInfo.java  ProductItem.java  User.java
app/src/main/java/com/zeafan/loginactivity/interfaces/: callbackSaveProductItem.java  callbackUser.java
app/src/main/res/anim/: image_click.xml
app/src/main/res/drawable/: background_edittext.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_item.xml  activity_company_info.xml  activity_forgot_password.xml  activity_groups_list.xml  activity_items_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_registration.xml  activity_splash.xml  category_list_row.xml  content_groups_list.xml  content_items_list.xml  item_list_row.xml  progress_wait.xml
app/src/main/res/menu/: main_activity_menu.xml  save.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/zeafan/loginactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
