<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item app:showAsAction="always"
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="@string/logout"
        android:orderInCategory="2"
        />
    <item app:showAsAction="always"
        android:id="@+id/file_excel"
        android:icon="@drawable/upload_excel"
        android:title="@string/upload_file_excel"
        android:orderInCategory="1"
        />
</menu>