<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item app:showAsAction="always"
    android:id="@+id/delete"
    android:icon="@drawable/delete"
    android:title="@string/delete"
    />
    <item app:showAsAction="always"
        android:id="@+id/back"
        android:icon="@drawable/back_arrow"
        android:title="@string/back"
        />
</menu>