<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/s_12_14_16"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
<LinearLayout
    android:id="@+id/ln_products"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_50_60_70">
    <ImageView
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:layout_width="@dimen/d_25_30_40"
        android:layout_height="@dimen/d_25_30_40"
        android:src="@drawable/list_item"
        />
    <TextView
        android:paddingStart="@dimen/d_3_5_7_10"
        android:paddingEnd="@dimen/d_3_5_7_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/products"
        android:textColor="@color/Gray_2"
        android:textSize="@dimen/s_14_16_18"
        android:gravity="center_vertical"
        />
</LinearLayout>
<LinearLayout
    android:layout_marginStart="@dimen/d_60_70_90"
    android:layout_marginEnd="@dimen/d_60_70_90"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#7C808080"
    />
    <LinearLayout
        android:id="@+id/ln_groups"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_50_60_70">
        <ImageView
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="@dimen/d_25_30_40"
            android:layout_height="@dimen/d_25_30_40"
            android:src="@drawable/qty_dark"
            />
        <TextView
            android:paddingStart="@dimen/d_3_5_7_10"
            android:paddingEnd="@dimen/d_3_5_7_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/group"
            android:textColor="@color/Gray_2"
            android:textSize="@dimen/s_14_16_18"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="@dimen/d_60_70_90"
        android:layout_marginEnd="@dimen/d_60_70_90"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7C808080"
        />
    <LinearLayout
        android:id="@+id/ln_company_info"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_50_60_70">
        <ImageView
            android:padding="@dimen/s_2_3_4"
            android:layout_gravity="center"
            android:layout_width="@dimen/d_25_30_40"
            android:layout_height="@dimen/d_25_30_40"
            android:src="@drawable/company"
            android:scaleType="centerInside"
            />
        <TextView
            android:paddingStart="@dimen/d_3_5_7_10"
            android:paddingEnd="@dimen/d_3_5_7_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/company_about"
            android:textColor="@color/Gray_2"
            android:textSize="@dimen/s_14_16_18"
            android:gravity="center_vertical"
            />
    </LinearLayout>

</LinearLayout>