<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ItemsListActivity">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Theme.MyMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:alpha=".7"
        app:rippleColor="@color/White"
        app:backgroundTint="@color/ForestGreen"
        app:srcCompat="@drawable/plus"
        android:contentDescription="@string/add"/>
    <include layout="@layout/content_items_list" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>