<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/app_color_back_blue"
    tools:context=".activity.ForgotPasswordActivity"

    >
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_80_90_110"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:id="@+id/et_email"
            android:background="@color/hidden_color"
            android:layout_margin="@dimen/d_3_5_7_10"
            android:textColor="@color/app_color_blue_gray"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ru.katso.livebutton.LiveButton
        android:id="@+id/btnResetPassword"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_password"
        android:textColor="#ffffff"
        android:layout_marginTop="@dimen/d_40_45_55"
        android:paddingTop="@dimen/s_10_12_14"
        android:layout_marginStart="@dimen/s_20_25_35"
        android:layout_marginEnd="@dimen/s_20_25_35"
        android:paddingBottom="@dimen/s_10_12_14"
        android:textSize="@dimen/s_20_25_35"
        app:backgroundColor="@color/app_color_dark_gray"
        app:corners="4dp"
        app:normalHeight="6dp"
        app:pressedHeight="2dp"
        app:shadowColor="@color/app_color_back_blue"/>

</LinearLayout>